<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Description.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldGenerator.cs" Line="130" Column="2" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="167" Column="95" />
      <File FileName="Assets\Scripts\Description.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\Movement.cs" Line="49" Column="57" />
      <File FileName="Assets\Scripts\Tags.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\Universe.cs" Line="79" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>