<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\Enemy.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyOne.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Enemy Scripts\ProjectileCollision.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\ParticleExplosion.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>