<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScripts\AutomaticTurret.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponScripts\AutomaticTurret.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemySpawner.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyTwo.cs" Line="56" Column="28" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyAwareness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyOne.cs" Line="81" Column="32" />
      <File FileName="Assets\Scripts\Enemy Scripts\EnemyThree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\Enemy.cs" Line="11" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Enemy Scripts" expanded="True" />
                <Node name="LibNoise.Unity" expanded="True" />
                <Node name="WeaponScripts" expanded="True">
                  <Node name="AutomaticTurret.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>transform</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Inventory.cs" line="178" offsetX="64" offsetY="3699" expression="transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>